<?
$total_all = $g_total * 1.1;
$total_all = "$total_all";
$length = strlen($total_all);
//k untuk penyebut, $l untuk awal
$k = 1;

$bilangan[1] = 'Satu';$bilangan[2] = 'Dua';$bilangan[3] = 'Tiga';
$bilangan[4] = 'Empat';$bilangan[5] = 'Lima';$bilangan[6] = 'Enam';
$bilangan[7] = 'Tujuh';$bilangan[8] = 'Delapan';$bilangan[9] = 'Sembilan';
$bilangan[10] = 'Sepuluh'; $bilangan[0] = ' ';


$number = '';

$mod = $length%3;
$break = floor($length / 3);
if ($mod != 0) {
	$number_list[0] = substr($total_all, 0, $mod);
	for ($i=0; $i < $break ; $i++) { 
		$j=$i+1;
		$number_list[$j] = substr($total_all, 3*$i+$mod, 3);
	}

	$number_list = array_reverse($number_list);

}else{
	$number_list;
	for ($i=0; $i < $break ; $i++) { 
		$number_list[$i] = substr($total_all, 3*$i, 3);
	}

	$number_list = array_reverse($number_list);
}

$count = count($number_list) - 1;
foreach ($number_list as $key => $value) {
	if ($mod != 0 && $key == $count) {
		$add_hundred = '';
	}else{
		$hundred = substr($value, 0,1);
		$ratusan = (int)$hundred;
		if ($ratusan == 0) {
			$add_hundred = ' ';
		}elseif ($ratusan == 1 ) {
			$add_hundred = ' Seratus ';
		}else{
			$add_hundred = $bilangan[$hundred].' Ratus ';
		}
	}
		
	if ($mod != 0 && $key == $count) {
		$dozens = substr($value, 0,$mod);
	}else{
		$dozens = substr($value, 1,2);
	}
	$puluhan = (int)$dozens;
	if ($puluhan == 0) {
		$add_dozens = ' ';
	}elseif ($puluhan > 0 && $puluhan <= 10 ) {
		$add_dozens = $bilangan[$puluhan];
	}elseif ($puluhan == 11) { 
		$add_dozens = ' Sebelas '; 
	}elseif ($puluhan > 11 && $puluhan <= 19) {
		$add_dozens = $bilangan[substr($puluhan, 1,1)].' Belas ';
	}elseif ($puluhan >= 20) {
		$add_dozens = $bilangan[substr($puluhan, 0,1)].' Puluh ';
		$add_dozens .= $bilangan[substr($puluhan, 1,1)];
	}

	if ($key == 0) {
		$number = $add_hundred.$add_dozens.' Rupiah ';
	}elseif ($key == 1) {
		$number = $add_hundred.$add_dozens.' Ribu '.$number;
	}elseif ($key == 2) {
		$number = $add_hundred.$add_dozens.' Juta '.$number;
	}
}
?>